# LEO

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/cericatto/leo/: BaseUrlProvider.kt  ExampleInstrumentedTest.kt  RetrofitActivityTest.kt
app/src/androidTest/java/br/cericatto/leo/rules/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cericatto/leo/: AppConfiguration.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/br/cericatto/leo/model/: Owner.kt  Repo.kt  Search.kt  User.kt
app/src/main/java/br/cericatto/leo/model/api/: ApiService.kt  OkHttpProvider.kt
app/src/main/java/br/cericatto/leo/presenter/: MainPresenter.kt  NavigationUtils.kt
app/src/main/java/br/cericatto/leo/presenter/di/component/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/br/cericatto/leo/presenter/di/module/: ApplicationModule.kt  MainModule.kt
app/src/main/java/br/cericatto/leo/presenter/di/scope/: PerActivity.kt
app/src/main/java/br/cericatto/leo/presenter/extensions/: activity_ext.kt
app/src/main/java/br/cericatto/leo/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/br/cericatto/leo/presenter/log/: LineNumberDebugTree.kt  ReleaseTree.kt
app/src/main/java/br/cericatto/leo/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/cericatto/leo/view/activity/test/: RetrofitActivity.kt
app/src/main/java/br/cericatto/leo/view/adapter/: RepoAdapter.kt
app/src/main/res/anim/: close_next.xml  close_previous.xml  open_next.xml  open_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  item_repo.xml  loading.xml  loading_dark.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/cericatto/leo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
