# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

build_gradle=4.0.1
kotlin_version=1.3.72

compile_sdk_version=30
min_sdk_version=21

application_id=br.cericatto.leo
target_sdk_version=30
version_code=1
version_name=1.0

kotlin_core=1.3.1
app_compat_version=1.1.0
androidx_version=1.1.0
constraint_layout_version=2.0.0-alpha3
card_view_version=1.0.0
material_version=1.1.0

jsr_version=1.0
dagger_version=2.24
dagger_compiler_version=2.24

rx_android_version=2.1.1
rx_kotlin_version=2.4.0
rx_java_version=2.2.12

adapter_rx_java_version=2.6.2
rx_binding_version=1.0.1
logging_interceptor_version=4.2.0
retrofit_version=2.6.2
moshi_version=2.6.2
okhttp_version=4.2.0

timber_version=4.7.1

junit_version=4.12
test_runner_version=1.1.1
espresso_core_version=3.1.1
test_rules_version=1.1.1
okhttp_idling_resource_version=1.0.0
okhttp_mock_web_server=4.2.0
junit_ext=1.1.0