<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Recycler View -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_main__recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="5"
                tools:listitem="@layout/item_repo" />

            <!-- Empty Recycler View Text -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_main__default_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/activity_main_default_text"
                android:textSize="18sp"
                android:visibility="visible" />

            <!-- Pagination Loading -->

            <include
                android:id="@+id/activity_main__pagination_loading"
                layout="@layout/loading"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- Main Loading -->

    <include
        android:id="@+id/activity_main__loading"
        layout="@layout/loading_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>